In [1]:
import os
os.chdir('../../')

In [2]:
import numpy as np
import pandas as pd

In [7]:
df_train = pd.read_csv('data/feature_engineered/null_representative/train_null_median.csv')
df_test = pd.read_csv('data/feature_engineered/null_representative/test_null_median.csv')

In [8]:
display(df_train.iloc[:5, :16])
display(df_test.iloc[:5, :16])

,id,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,Designation,MonthlyIncome
0,0,50,Self Enquiry,2,6.803505,Large Business,male,1,4,Basic,3,5,1,4,Executive,12.444719
1,1,56,Company Invited,1,6.734592,Salaried,male,1,4,Standard,3,2,1,4,Senior Manager,12.910348
2,2,38,Self Enquiry,1,6.398595,Large Business,female,1,3,Basic,3,4,0,4,Executive,12.535901
3,3,37,Self Enquiry,2,6.985642,Small Business,female,1,3,Standard,4,1,0,5,Senior Manager,12.697122
4,4,48,Company Invited,3,6.928538,Small Business,female,1,3,Basic,4,4,0,4,Executive,12.462403

,id,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,Designation,MonthlyIncome
0,3489,48,Self Enquiry,2,6.660575,Small Business,male,1,4,Super Deluxe,3,7,0,3,AVP,13.116247
1,3490,30,Self Enquiry,2,6.580639,Small Business,female,1,4,Standard,3,4,1,3,Senior Manager,12.611541
2,3491,25,Self Enquiry,1,6.293419,Salaried,female,1,4,Basic,3,1,0,3,Executive,12.468441
3,3492,21,Company Invited,2,6.042633,Salaried,male,1,4,Basic,4,1,0,3,Senior Manager,12.467960
4,3493,41,Company Invited,1,6.042633,Salaried,male,1,4,Basic,3,1,0,4,Executive,12.501838

In [12]:
display(df_train.iloc[:5, 17:32])
display(df_test.iloc[:5, 16:31])

,Marry,Car,Child,AgeGroup,TypeofContactNULL,Motivation,EconomicPower,Child01,TripEasier,SalesPerformance,LivingCost,EconomicStability,NumberOfTrips_log,TravelCost,EconomicSegment
0,Single,No Car,0_child,50s,0,14,32.356270,0,48,2.351729,9.572861,16.427030,1.791759,2.791759,0
1,Divorced,Has Car,0_child,50s,0,14,50.350356,0,8,2.375794,8.197046,18.461797,1.098612,2.098612,1
2,Married,No Car,0_child,30s,0,3,37.607704,0,24,1.875412,7.597516,16.547390,1.609438,2.609438,2
3,Divorced,Has Car,0_child,30s,0,3,25.394244,0,8,2.147262,9.301921,14.855633,0.693147,2.539721,3
4,Single,Has Car,0_child,40s,0,3,12.462403,0,48,1.731967,11.868956,12.337779,1.609438,3.914157,4

,Marry,Car,Child,AgeGroup,TypeofContactNULL,Motivation,EconomicPower,Child01,TripEasier,SalesPerformance,LivingCost,EconomicStability,NumberOfTrips_log,TravelCost,EconomicSegment
0,Married,Has Car,0_child,40s,0,4,34.102241,0,0,1.801646,8.773409,16.526471,2.079442,3.079442,10
1,Married,No Car,0_child,30s,0,14,25.223082,0,8,1.823531,8.819260,14.755503,1.609438,2.609438,3
2,Divorced,No Car,0_child,20s,0,4,37.405322,0,24,1.430065,8.312294,15.086813,0.693147,1.693147,13
3,Divorced,Has Car,0_child,20s,0,4,32.416696,0,24,1.489417,9.134037,17.829183,0.693147,2.539721,20
4,Single,Has Car,0_child,40s,0,4,48.757169,0,48,1.985889,7.937675,15.127224,0.693147,1.693147,13

In [13]:
display(df_train.iloc[:5, 32:])
display(df_test.iloc[:5, 31:])

,PackageMatch,IsFamily,FreaqencySeg,Monetary,MonetarySeg,ContractRate_FM,ContractRate_G1,ContractRate_G2,ContractRate_G3,ContractRate_G4,ContractRate_G5,ContractRate_G6,AgeNull,DurationOfPitchNull,NumberOfTripsNull,MonthlyIncomeNull
0,1.0,0,1,22.297944,3,0.142388,0.244444,0.500000,0.454545,0.192308,0.454545,0.197368,0,0,0,0
1,1.0,0,0,14.183467,2,0.135525,0.108844,0.250000,0.200000,0.097046,0.195122,0.095238,0,0,0,0
2,1.0,1,0,20.175755,3,0.147208,0.217391,0.177885,0.232033,0.270019,0.237113,0.274766,1,0,0,0
3,0.8,0,0,8.800974,1,0.180328,0.032258,0.012048,0.058091,0.068441,0.055556,0.065693,0,0,0,0
4,0.8,0,0,20.057464,3,0.147208,0.084746,0.056604,0.185185,0.229050,0.186747,0.232044,0,0,0,0

,PackageMatch,IsFamily,FreaqencySeg,Monetary,MonetarySeg,ContractRate_FM,ContractRate_G1,ContractRate_G2,ContractRate_G3,ContractRate_G4,ContractRate_G5,ContractRate_G6,AgeNull,DurationOfPitchNull,NumberOfTripsNull,MonthlyIncomeNull
0,0.6,1,1,27.274468,3,0.142388,0.000000,0.000000,0.000000,0.000000,0.045455,0.050505,0,0,0,0
1,1.0,1,0,20.297492,3,0.147208,0.032258,0.200000,0.181818,0.068441,0.181818,0.065693,0,0,0,0
2,1.0,0,0,8.642465,1,0.180328,0.305970,0.278689,0.374172,0.408046,0.381757,0.413994,0,0,0,0
3,0.8,0,0,8.642131,1,0.180328,0.471963,0.438889,0.374172,0.408046,0.108108,0.154762,0,0,0,0
4,1.0,0,0,8.665614,1,0.180328,0.300000,0.247706,0.185185,0.229050,0.186747,0.232044,0,0,0,0

In [14]:
df_train.columns

Index(['id', 'Age', 'TypeofContact', 'CityTier', 'DurationOfPitch',
       'Occupation', 'Gender', 'NumberOfPersonVisiting', 'NumberOfFollowups',
       'ProductPitched', 'PreferredPropertyStar', 'NumberOfTrips', 'Passport',
       'PitchSatisfactionScore', 'Designation', 'MonthlyIncome', 'ProdTaken',
       'Marry', 'Car', 'Child', 'AgeGroup', 'TypeofContactNULL', 'Motivation',
       'EconomicPower', 'Child01', 'TripEasier', 'SalesPerformance',
       'LivingCost', 'EconomicStability', 'NumberOfTrips_log', 'TravelCost',
       'EconomicSegment', 'PackageMatch', 'IsFamily', 'FreaqencySeg',
       'Monetary', 'MonetarySeg', 'ContractRate_FM', 'ContractRate_G1',
       'ContractRate_G2', 'ContractRate_G3', 'ContractRate_G4',
       'ContractRate_G5', 'ContractRate_G6', 'AgeNull', 'DurationOfPitchNull',
       'NumberOfTripsNull', 'MonthlyIncomeNull'],
      dtype='object')

In [15]:
# カテゴリ変数

columns = [
    'TypeofContact',
    'CityTier',
    'Occupation',
    'Gender',
    'ProductPitched',
    'PreferredPropertyStar',
    'Passport',
    'PitchSatisfactionScore',
    'Designation',
    'Marry',
    'Car',
    'Child',
    # 以下作成特徴量
    'AgeGroup',
    'TypeofContactNULL',
    'Child01',
    #'EconomicSegment', # target-encodingの方がGood
    'IsFamily',
    'FreaqencySeg',
    'MonetarySeg',
    ]

In [16]:
df_train_encoded = pd.get_dummies(df_train, columns=columns, drop_first=True, dtype=int)
df_test_encoded = pd.get_dummies(df_test, columns=columns, drop_first=True, dtype=int)

In [17]:
display(df_train_encoded.iloc[:5, :16])
display(df_test_encoded.iloc[:5, :16])

,id,Age,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,NumberOfTrips,MonthlyIncome,ProdTaken,Motivation,EconomicPower,TripEasier,SalesPerformance,LivingCost,EconomicStability,NumberOfTrips_log,TravelCost
0,0,50,6.803505,1,4,5,12.444719,1,14,32.356270,48,2.351729,9.572861,16.427030,1.791759,2.791759
1,1,56,6.734592,1,4,2,12.910348,0,14,50.350356,8,2.375794,8.197046,18.461797,1.098612,2.098612
2,2,38,6.398595,1,3,4,12.535901,1,3,37.607704,24,1.875412,7.597516,16.547390,1.609438,2.609438
3,3,37,6.985642,1,3,1,12.697122,0,3,25.394244,8,2.147262,9.301921,14.855633,0.693147,2.539721
4,4,48,6.928538,1,3,4,12.462403,1,3,12.462403,48,1.731967,11.868956,12.337779,1.609438,3.914157

,id,Age,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,NumberOfTrips,MonthlyIncome,Motivation,EconomicPower,TripEasier,SalesPerformance,LivingCost,EconomicStability,NumberOfTrips_log,TravelCost,EconomicSegment
0,3489,48,6.660575,1,4,7,13.116247,4,34.102241,0,1.801646,8.773409,16.526471,2.079442,3.079442,10
1,3490,30,6.580639,1,4,4,12.611541,14,25.223082,8,1.823531,8.819260,14.755503,1.609438,2.609438,3
2,3491,25,6.293419,1,4,1,12.468441,4,37.405322,24,1.430065,8.312294,15.086813,0.693147,1.693147,13
3,3492,21,6.042633,1,4,1,12.467960,4,32.416696,24,1.489417,9.134037,17.829183,0.693147,2.539721,20
4,3493,41,6.042633,1,4,1,12.501838,4,48.757169,48,1.985889,7.937675,15.127224,0.693147,1.693147,13

In [18]:
display(df_train_encoded.iloc[:5, 17:32])
display(df_test_encoded.iloc[:5, 16:31])

,PackageMatch,Monetary,ContractRate_FM,ContractRate_G1,ContractRate_G2,ContractRate_G3,ContractRate_G4,ContractRate_G5,ContractRate_G6,AgeNull,DurationOfPitchNull,NumberOfTripsNull,MonthlyIncomeNull,TypeofContact_No,TypeofContact_Self Enquiry
0,1.0,22.297944,0.142388,0.244444,0.500000,0.454545,0.192308,0.454545,0.197368,0,0,0,0,0,1
1,1.0,14.183467,0.135525,0.108844,0.250000,0.200000,0.097046,0.195122,0.095238,0,0,0,0,0,0
2,1.0,20.175755,0.147208,0.217391,0.177885,0.232033,0.270019,0.237113,0.274766,1,0,0,0,0,1
3,0.8,8.800974,0.180328,0.032258,0.012048,0.058091,0.068441,0.055556,0.065693,0,0,0,0,0,1
4,0.8,20.057464,0.147208,0.084746,0.056604,0.185185,0.229050,0.186747,0.232044,0,0,0,0,0,0

,PackageMatch,Monetary,ContractRate_FM,ContractRate_G1,ContractRate_G2,ContractRate_G3,ContractRate_G4,ContractRate_G5,ContractRate_G6,AgeNull,DurationOfPitchNull,NumberOfTripsNull,MonthlyIncomeNull,TypeofContact_No,TypeofContact_Self Enquiry
0,0.6,27.274468,0.142388,0.000000,0.000000,0.000000,0.000000,0.045455,0.050505,0,0,0,0,0,1
1,1.0,20.297492,0.147208,0.032258,0.200000,0.181818,0.068441,0.181818,0.065693,0,0,0,0,0,1
2,1.0,8.642465,0.180328,0.305970,0.278689,0.374172,0.408046,0.381757,0.413994,0,0,0,0,0,1
3,0.8,8.642131,0.180328,0.471963,0.438889,0.374172,0.408046,0.108108,0.154762,0,0,0,0,0,0
4,1.0,8.665614,0.180328,0.300000,0.247706,0.185185,0.229050,0.186747,0.232044,0,0,0,0,0,0

In [23]:
display(df_train_encoded.iloc[:5, 32:45])
display(df_test_encoded.iloc[:5, 31:44])

,CityTier_2,CityTier_3,Occupation_Salaried,Occupation_Small Business,Gender_male,ProductPitched_Deluxe,ProductPitched_King,ProductPitched_Standard,ProductPitched_Super Deluxe,PreferredPropertyStar_4,PreferredPropertyStar_5,Passport_1,PitchSatisfactionScore_2
0,1,0,0,0,1,0,0,0,0,0,0,1,0
1,0,0,1,0,1,0,0,1,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,1,0,0,0,1,0,1,0,0,0
4,0,1,0,1,0,0,0,0,0,1,0,0,0

,CityTier_2,CityTier_3,Occupation_Salaried,Occupation_Small Business,Gender_male,ProductPitched_Deluxe,ProductPitched_King,ProductPitched_Standard,ProductPitched_Super Deluxe,PreferredPropertyStar_4,PreferredPropertyStar_5,Passport_1,PitchSatisfactionScore_2
0,1,0,0,1,1,0,0,0,1,0,0,0,0
1,1,0,0,1,0,0,0,1,0,0,0,1,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0
3,1,0,1,0,1,0,0,0,0,1,0,0,0
4,0,0,1,0,1,0,0,0,0,0,0,0,0

In [24]:
display(df_train_encoded.iloc[:5, 45:])
display(df_test_encoded.iloc[:5, 44:])

,PitchSatisfactionScore_3,PitchSatisfactionScore_4,PitchSatisfactionScore_5,Designation_Executive,Designation_Manager,Designation_Senior Manager,Designation_VP,Marry_Married,Marry_Single,Car_No Car,...,AgeGroup_50s,AgeGroup_60s,TypeofContactNULL_1,Child01_1,IsFamily_1,FreaqencySeg_1,FreaqencySeg_2,MonetarySeg_2,MonetarySeg_3,MonetarySeg_4
0,0,1,0,1,0,0,0,0,1,1,...,1,0,0,0,0,1,0,0,1,0
1,0,1,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
2,0,1,0,1,0,0,0,1,0,1,...,0,0,0,0,1,0,0,0,1,0
3,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0

,PitchSatisfactionScore_3,PitchSatisfactionScore_4,PitchSatisfactionScore_5,Designation_Executive,Designation_Manager,Designation_Senior Manager,Designation_VP,Marry_Married,Marry_Single,Car_No Car,...,AgeGroup_50s,AgeGroup_60s,TypeofContactNULL_1,Child01_1,IsFamily_1,FreaqencySeg_1,FreaqencySeg_2,MonetarySeg_2,MonetarySeg_3,MonetarySeg_4
0,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,1,0,0,1,0
1,1,0,0,0,0,1,0,1,0,1,...,0,0,0,0,1,0,0,0,1,0
2,1,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
df_train_encoded.to_csv('data/middle/for_not_gbdt/train_null_median_for_not_gbdt_encoded.csv', index=False)
df_test_encoded.to_csv('data/middle/for_not_gbdt/test_null_median_for_not_gbdt_encoded.csv', index=False)