In [1]:
import os
os.chdir('../../')

In [2]:
import numpy as np
import pandas as pd

In [38]:
df_train = pd.read_csv('data/feature_engineered/null_representative/train_null_median.csv')
df_test = pd.read_csv('data/feature_engineered/null_representative/test_null_median.csv')

In [39]:
display(df_train.iloc[:5, :16])
display(df_test.iloc[:5, :16])

,id,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,Designation,MonthlyIncome
0,0,50,Self Enquiry,2,6.803505,Large Business,male,1,4,Basic,3,5,1,4,Executive,12.444719
1,1,56,Company Invited,1,6.734592,Salaried,male,1,4,Standard,3,2,1,4,Senior Manager,12.910348
2,2,38,Self Enquiry,1,6.398595,Large Business,female,1,3,Basic,3,4,0,4,Executive,12.535901
3,3,37,Self Enquiry,2,6.985642,Small Business,female,1,3,Standard,4,1,0,5,Senior Manager,12.697122
4,4,48,Company Invited,3,6.928538,Small Business,female,1,3,Basic,4,4,0,4,Executive,12.462403

,id,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,Designation,MonthlyIncome
0,3489,48,Self Enquiry,2,6.660575,Small Business,male,1,4,Super Deluxe,3,7,0,3,AVP,13.116247
1,3490,30,Self Enquiry,2,6.580639,Small Business,female,1,4,Standard,3,4,1,3,Senior Manager,12.611541
2,3491,25,Self Enquiry,1,6.293419,Salaried,female,1,4,Basic,3,1,0,3,Executive,12.468441
3,3492,21,Company Invited,2,6.042633,Salaried,male,1,4,Basic,4,1,0,3,Senior Manager,12.467960
4,3493,41,Company Invited,1,6.042633,Salaried,male,1,4,Basic,3,1,0,4,Executive,12.501838

In [40]:
display(df_train.iloc[:5, 17:32])
display(df_test.iloc[:5, 16:31])

,Marry,Car,Child,AgeGroup,TypeofContactNULL,Motivation,EconomicPower,Child01,TripEasier,SalesPerformance,LivingCost,EconomicStability,NumberOfTrips_log,TravelCost,EconomicSegment
0,Single,No Car,0_child,50s,0,14,32.356270,0,48,2.351729,9.572861,16.427030,1.791759,2.791759,0
1,Divorced,Has Car,0_child,50s,0,14,50.350356,0,8,2.375794,8.197046,18.461797,1.098612,2.098612,1
2,Married,No Car,0_child,30s,0,3,37.607704,0,24,1.875412,7.597516,16.547390,1.609438,2.609438,2
3,Divorced,Has Car,0_child,30s,0,3,25.394244,0,8,2.147262,9.301921,14.855633,0.693147,2.539721,3
4,Single,Has Car,0_child,40s,0,3,12.462403,0,48,1.731967,11.868956,12.337779,1.609438,3.914157,4

,Marry,Car,Child,AgeGroup,TypeofContactNULL,Motivation,EconomicPower,Child01,TripEasier,SalesPerformance,LivingCost,EconomicStability,NumberOfTrips_log,TravelCost,EconomicSegment
0,Married,Has Car,0_child,40s,0,4,34.102241,0,0,1.801646,8.773409,16.526471,2.079442,3.079442,10
1,Married,No Car,0_child,30s,0,14,25.223082,0,8,1.823531,8.819260,14.755503,1.609438,2.609438,3
2,Divorced,No Car,0_child,20s,0,4,37.405322,0,24,1.430065,8.312294,15.086813,0.693147,1.693147,13
3,Divorced,Has Car,0_child,20s,0,4,32.416696,0,24,1.489417,9.134037,17.829183,0.693147,2.539721,20
4,Single,Has Car,0_child,40s,0,4,48.757169,0,48,1.985889,7.937675,15.127224,0.693147,1.693147,13

In [41]:
display(df_train.iloc[:5, 32:])
display(df_test.iloc[:5, 31:])

,PackageMatch,IsFamily,FreaqencySeg,Monetary,MonetarySeg,ContractRate_FM,ContractRate_G1,ContractRate_G2,ContractRate_G3,ContractRate_G4,...,Designation_Marry,Designation_Car,Designation_Child,Marry_Car,Marry_Child,Car_Child,AgeNull,DurationOfPitchNull,NumberOfTripsNull,MonthlyIncomeNull
0,1.0,0,1,22.297944,3,0.142388,0.244444,0.500000,0.454545,0.192308,...,Executive_Single,Executive_No Car,Executive_0_child,Single_No Car,Single_0_child,No Car_0_child,0,0,0,0
1,1.0,0,0,14.183467,2,0.135525,0.108844,0.250000,0.200000,0.097046,...,Senior Manager_Divorced,Senior Manager_Has Car,Senior Manager_0_child,Divorced_Has Car,Divorced_0_child,Has Car_0_child,0,0,0,0
2,1.0,1,0,20.175755,3,0.147208,0.217391,0.177885,0.232033,0.270019,...,Executive_Married,Executive_No Car,Executive_0_child,Married_No Car,Married_0_child,No Car_0_child,1,0,0,0
3,0.8,0,0,8.800974,1,0.180328,0.032258,0.012048,0.058091,0.068441,...,Senior Manager_Divorced,Senior Manager_Has Car,Senior Manager_0_child,Divorced_Has Car,Divorced_0_child,Has Car_0_child,0,0,0,0
4,0.8,0,0,20.057464,3,0.147208,0.084746,0.056604,0.185185,0.229050,...,Executive_Single,Executive_Has Car,Executive_0_child,Single_Has Car,Single_0_child,Has Car_0_child,0,0,0,0

,PackageMatch,IsFamily,FreaqencySeg,Monetary,MonetarySeg,ContractRate_FM,ContractRate_G1,ContractRate_G2,ContractRate_G3,ContractRate_G4,...,Designation_Marry,Designation_Car,Designation_Child,Marry_Car,Marry_Child,Car_Child,AgeNull,DurationOfPitchNull,NumberOfTripsNull,MonthlyIncomeNull
0,0.6,1,1,27.274468,3,0.142388,0.000000,0.000000,0.000000,0.000000,...,AVP_Married,AVP_Has Car,AVP_0_child,Married_Has Car,Married_0_child,Has Car_0_child,0,0,0,0
1,1.0,1,0,20.297492,3,0.147208,0.032258,0.200000,0.181818,0.068441,...,Senior Manager_Married,Senior Manager_No Car,Senior Manager_0_child,Married_No Car,Married_0_child,No Car_0_child,0,0,0,0
2,1.0,0,0,8.642465,1,0.180328,0.305970,0.278689,0.374172,0.408046,...,Executive_Divorced,Executive_No Car,Executive_0_child,Divorced_No Car,Divorced_0_child,No Car_0_child,0,0,0,0
3,0.8,0,0,8.642131,1,0.180328,0.471963,0.438889,0.374172,0.408046,...,Senior Manager_Divorced,Senior Manager_Has Car,Senior Manager_0_child,Divorced_Has Car,Divorced_0_child,Has Car_0_child,0,0,0,0
4,1.0,0,0,8.665614,1,0.180328,0.300000,0.247706,0.185185,0.229050,...,Executive_Single,Executive_Has Car,Executive_0_child,Single_Has Car,Single_0_child,Has Car_0_child,0,0,0,0

In [43]:
print(df_train.columns[0:20])
print(df_train.columns[21:40])
print(df_train.columns[41:60])

Index(['id', 'Age', 'TypeofContact', 'CityTier', 'DurationOfPitch',
       'Occupation', 'Gender', 'NumberOfPersonVisiting', 'NumberOfFollowups',
       'ProductPitched', 'PreferredPropertyStar', 'NumberOfTrips', 'Passport',
       'PitchSatisfactionScore', 'Designation', 'MonthlyIncome', 'ProdTaken',
       'Marry', 'Car', 'Child'],
      dtype='object')
Index(['TypeofContactNULL', 'Motivation', 'EconomicPower', 'Child01',
       'TripEasier', 'SalesPerformance', 'LivingCost', 'EconomicStability',
       'NumberOfTrips_log', 'TravelCost', 'EconomicSegment', 'PackageMatch',
       'IsFamily', 'FreaqencySeg', 'Monetary', 'MonetarySeg',
       'ContractRate_FM', 'ContractRate_G1', 'ContractRate_G2'],
      dtype='object')
Index(['ContractRate_G4', 'ContractRate_G5', 'ContractRate_G6',
       'TypeofContact_CityTier', 'TypeofContact_Occupation',
       'TypeofContact_Gender', 'TypeofContact_ProductPitched',
       'TypeofContact_PreferredPropertyStar', 'TypeofContact_Passport',
       'TypeofContact_PitchSatisfactionScore', 'TypeofContact_Designation',
       'TypeofContact_Marry', 'TypeofContact_Car', 'TypeofContact_Child',
       'CityTier_Occupation', 'CityTier_Gender', 'CityTier_ProductPitched',
       'CityTier_PreferredPropertyStar', 'CityTier_Passport'],
      dtype='object')

In [44]:
print(df_train.columns[61:80])
print(df_train.columns[81:100])
print(df_train.columns[101:120])

Index(['CityTier_Designation', 'CityTier_Marry', 'CityTier_Car',
       'CityTier_Child', 'Occupation_Gender', 'Occupation_ProductPitched',
       'Occupation_PreferredPropertyStar', 'Occupation_Passport',
       'Occupation_PitchSatisfactionScore', 'Occupation_Designation',
       'Occupation_Marry', 'Occupation_Car', 'Occupation_Child',
       'Gender_ProductPitched', 'Gender_PreferredPropertyStar',
       'Gender_Passport', 'Gender_PitchSatisfactionScore',
       'Gender_Designation', 'Gender_Marry'],
      dtype='object')
Index(['Gender_Child', 'ProductPitched_PreferredPropertyStar',
       'ProductPitched_Passport', 'ProductPitched_PitchSatisfactionScore',
       'ProductPitched_Designation', 'ProductPitched_Marry',
       'ProductPitched_Car', 'ProductPitched_Child',
       'PreferredPropertyStar_Passport',
       'PreferredPropertyStar_PitchSatisfactionScore',
       'PreferredPropertyStar_Designation', 'PreferredPropertyStar_Marry',
       'PreferredPropertyStar_Car', 'PreferredPropertyStar_Child',
       'Passport_PitchSatisfactionScore', 'Passport_Designation',
       'Passport_Marry', 'Passport_Car', 'Passport_Child'],
      dtype='object')
Index(['PitchSatisfactionScore_Marry', 'PitchSatisfactionScore_Car',
       'PitchSatisfactionScore_Child', 'Designation_Marry', 'Designation_Car',
       'Designation_Child', 'Marry_Car', 'Marry_Child', 'Car_Child', 'AgeNull',
       'DurationOfPitchNull', 'NumberOfTripsNull', 'MonthlyIncomeNull'],
      dtype='object')

In [45]:
# すべてのカテゴリ変数から、2つ組み合わせた特徴量
print(len(df_train.columns[44:110]))
print(df_train.columns[44:110])

combination_columns = df_train.columns[44:109]

66
Index(['TypeofContact_CityTier', 'TypeofContact_Occupation',
       'TypeofContact_Gender', 'TypeofContact_ProductPitched',
       'TypeofContact_PreferredPropertyStar', 'TypeofContact_Passport',
       'TypeofContact_PitchSatisfactionScore', 'TypeofContact_Designation',
       'TypeofContact_Marry', 'TypeofContact_Car', 'TypeofContact_Child',
       'CityTier_Occupation', 'CityTier_Gender', 'CityTier_ProductPitched',
       'CityTier_PreferredPropertyStar', 'CityTier_Passport',
       'CityTier_PitchSatisfactionScore', 'CityTier_Designation',
       'CityTier_Marry', 'CityTier_Car', 'CityTier_Child', 'Occupation_Gender',
       'Occupation_ProductPitched', 'Occupation_PreferredPropertyStar',
       'Occupation_Passport', 'Occupation_PitchSatisfactionScore',
       'Occupation_Designation', 'Occupation_Marry', 'Occupation_Car',
       'Occupation_Child', 'Gender_ProductPitched',
       'Gender_PreferredPropertyStar', 'Gender_Passport',
       'Gender_PitchSatisfactionScore', 'Gender_Designation', 'Gender_Marry',
       'Gender_Car', 'Gender_Child', 'ProductPitched_PreferredPropertyStar',
       'ProductPitched_Passport', 'ProductPitched_PitchSatisfactionScore',
       'ProductPitched_Designation', 'ProductPitched_Marry',
       'ProductPitched_Car', 'ProductPitched_Child',
       'PreferredPropertyStar_Passport',
       'PreferredPropertyStar_PitchSatisfactionScore',
       'PreferredPropertyStar_Designation', 'PreferredPropertyStar_Marry',
       'PreferredPropertyStar_Car', 'PreferredPropertyStar_Child',
       'Passport_PitchSatisfactionScore', 'Passport_Designation',
       'Passport_Marry', 'Passport_Car', 'Passport_Child',
       'PitchSatisfactionScore_Designation', 'PitchSatisfactionScore_Marry',
       'PitchSatisfactionScore_Car', 'PitchSatisfactionScore_Child',
       'Designation_Marry', 'Designation_Car', 'Designation_Child',
       'Marry_Car', 'Marry_Child', 'Car_Child'],
      dtype='object')

In [46]:
# カテゴリ変数

columns = [
    'TypeofContact',
    'CityTier',
    'Occupation',
    'Gender',
    'ProductPitched',
    'PreferredPropertyStar',
    'Passport',
    'PitchSatisfactionScore',
    'Designation',
    'Marry',
    'Car',
    'Child',
    # 以下作成特徴量
    'AgeGroup',
    'TypeofContactNULL',
    'Child01',
    #'EconomicSegment', # target-encodingの方がGood
    'IsFamily',
    'FreaqencySeg',
    'MonetarySeg',
    ]

In [47]:
df_train_encoded = pd.get_dummies(df_train, columns=columns, drop_first=True, dtype=int)
df_test_encoded = pd.get_dummies(df_test, columns=columns, drop_first=True, dtype=int)

df_train_encoded = pd.get_dummies(df_train_encoded, columns=combination_columns, drop_first=True, dtype=int)
df_test_encoded = pd.get_dummies(df_test_encoded, columns=combination_columns, drop_first=True, dtype=int)

In [48]:
display(df_train_encoded.iloc[:5, :20])
display(df_test_encoded.iloc[:5, :19])

,id,Age,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,NumberOfTrips,MonthlyIncome,ProdTaken,Motivation,EconomicPower,TripEasier,SalesPerformance,LivingCost,EconomicStability,NumberOfTrips_log,TravelCost,EconomicSegment,PackageMatch,Monetary,ContractRate_FM
0,0,50,6.803505,1,4,5,12.444719,1,14,32.356270,48,2.351729,9.572861,16.427030,1.791759,2.791759,0,1.0,22.297944,0.142388
1,1,56,6.734592,1,4,2,12.910348,0,14,50.350356,8,2.375794,8.197046,18.461797,1.098612,2.098612,1,1.0,14.183467,0.135525
2,2,38,6.398595,1,3,4,12.535901,1,3,37.607704,24,1.875412,7.597516,16.547390,1.609438,2.609438,2,1.0,20.175755,0.147208
3,3,37,6.985642,1,3,1,12.697122,0,3,25.394244,8,2.147262,9.301921,14.855633,0.693147,2.539721,3,0.8,8.800974,0.180328
4,4,48,6.928538,1,3,4,12.462403,1,3,12.462403,48,1.731967,11.868956,12.337779,1.609438,3.914157,4,0.8,20.057464,0.147208

,id,Age,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,NumberOfTrips,MonthlyIncome,Motivation,EconomicPower,TripEasier,SalesPerformance,LivingCost,EconomicStability,NumberOfTrips_log,TravelCost,EconomicSegment,PackageMatch,Monetary,ContractRate_FM
0,3489,48,6.660575,1,4,7,13.116247,4,34.102241,0,1.801646,8.773409,16.526471,2.079442,3.079442,10,0.6,27.274468,0.142388
1,3490,30,6.580639,1,4,4,12.611541,14,25.223082,8,1.823531,8.819260,14.755503,1.609438,2.609438,3,1.0,20.297492,0.147208
2,3491,25,6.293419,1,4,1,12.468441,4,37.405322,24,1.430065,8.312294,15.086813,0.693147,1.693147,13,1.0,8.642465,0.180328
3,3492,21,6.042633,1,4,1,12.467960,4,32.416696,24,1.489417,9.134037,17.829183,0.693147,2.539721,20,0.8,8.642131,0.180328
4,3493,41,6.042633,1,4,1,12.501838,4,48.757169,48,1.985889,7.937675,15.127224,0.693147,1.693147,13,1.0,8.665614,0.180328

In [49]:
display(df_train_encoded.iloc[:5, 21:40])
display(df_test_encoded.iloc[:5, 20:39])

,ContractRate_G2,ContractRate_G3,ContractRate_G4,ContractRate_G5,ContractRate_G6,Car_Child,AgeNull,DurationOfPitchNull,NumberOfTripsNull,MonthlyIncomeNull,TypeofContact_No,TypeofContact_Self Enquiry,CityTier_2,CityTier_3,Occupation_Salaried,Occupation_Small Business,Gender_male,ProductPitched_Deluxe,ProductPitched_King
0,0.500000,0.454545,0.192308,0.454545,0.197368,No Car_0_child,0,0,0,0,0,1,1,0,0,0,1,0,0
1,0.250000,0.200000,0.097046,0.195122,0.095238,Has Car_0_child,0,0,0,0,0,0,0,0,1,0,1,0,0
2,0.177885,0.232033,0.270019,0.237113,0.274766,No Car_0_child,1,0,0,0,0,1,0,0,0,0,0,0,0
3,0.012048,0.058091,0.068441,0.055556,0.065693,Has Car_0_child,0,0,0,0,0,1,1,0,0,1,0,0,0
4,0.056604,0.185185,0.229050,0.186747,0.232044,Has Car_0_child,0,0,0,0,0,0,0,1,0,1,0,0,0

,ContractRate_G2,ContractRate_G3,ContractRate_G4,ContractRate_G5,ContractRate_G6,Car_Child,AgeNull,DurationOfPitchNull,NumberOfTripsNull,MonthlyIncomeNull,TypeofContact_No,TypeofContact_Self Enquiry,CityTier_2,CityTier_3,Occupation_Salaried,Occupation_Small Business,Gender_male,ProductPitched_Deluxe,ProductPitched_King
0,0.000000,0.000000,0.000000,0.045455,0.050505,Has Car_0_child,0,0,0,0,0,1,1,0,0,1,1,0,0
1,0.200000,0.181818,0.068441,0.181818,0.065693,No Car_0_child,0,0,0,0,0,1,1,0,0,1,0,0,0
2,0.278689,0.374172,0.408046,0.381757,0.413994,No Car_0_child,0,0,0,0,0,1,0,0,1,0,0,0,0
3,0.438889,0.374172,0.408046,0.108108,0.154762,Has Car_0_child,0,0,0,0,0,0,1,0,1,0,1,0,0
4,0.247706,0.185185,0.229050,0.186747,0.232044,Has Car_0_child,0,0,0,0,0,0,0,0,1,0,1,0,0

In [50]:
display(df_train_encoded.iloc[:5, 41:60])
display(df_test_encoded.iloc[:5, 40:59])

,ProductPitched_Super Deluxe,PreferredPropertyStar_4,PreferredPropertyStar_5,Passport_1,PitchSatisfactionScore_2,PitchSatisfactionScore_3,PitchSatisfactionScore_4,PitchSatisfactionScore_5,Designation_Executive,Designation_Manager,Designation_Senior Manager,Designation_VP,Marry_Married,Marry_Single,Car_No Car,Child_1_child,Child_2_child,Child_3_child,AgeGroup_20s
0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0
1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0
3,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0

,ProductPitched_Super Deluxe,PreferredPropertyStar_4,PreferredPropertyStar_5,Passport_1,PitchSatisfactionScore_2,PitchSatisfactionScore_3,PitchSatisfactionScore_4,PitchSatisfactionScore_5,Designation_Executive,Designation_Manager,Designation_Senior Manager,Designation_VP,Marry_Married,Marry_Single,Car_No Car,Child_1_child,Child_2_child,Child_3_child,AgeGroup_20s
0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0
2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1
3,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0

In [51]:
display(df_train_encoded.iloc[:5, 61:])
display(df_test_encoded.iloc[:5, 60:])

,AgeGroup_40s,AgeGroup_50s,AgeGroup_60s,TypeofContactNULL_1,Child01_1,IsFamily_1,FreaqencySeg_1,FreaqencySeg_2,MonetarySeg_2,MonetarySeg_3,...,Marry_Child_Divorced_2_child,Marry_Child_Divorced_3_child,Marry_Child_Married_0_child,Marry_Child_Married_1_child,Marry_Child_Married_2_child,Marry_Child_Married_3_child,Marry_Child_Single_0_child,Marry_Child_Single_1_child,Marry_Child_Single_2_child,Marry_Child_Single_3_child
0,0,1,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0
1,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0

,AgeGroup_40s,AgeGroup_50s,AgeGroup_60s,TypeofContactNULL_1,Child01_1,IsFamily_1,FreaqencySeg_1,FreaqencySeg_2,MonetarySeg_2,MonetarySeg_3,...,Marry_Child_Divorced_2_child,Marry_Child_Divorced_3_child,Marry_Child_Married_0_child,Marry_Child_Married_1_child,Marry_Child_Married_2_child,Marry_Child_Married_3_child,Marry_Child_Single_0_child,Marry_Child_Single_1_child,Marry_Child_Single_2_child,Marry_Child_Single_3_child
0,1,0,0,0,0,1,1,0,0,1,...,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [52]:
print(len(df_train_encoded.columns))
print(len(df_test_encoded.columns))

701
706

In [53]:
# 特徴量の調整
df_train_aligned, df_test_aligned = df_train_encoded.align(df_test_encoded, join='inner', axis=1)

In [54]:
print(len(df_train_aligned.columns))
print(len(df_test_aligned.columns))

698
698

In [55]:
df_train_aligned.to_csv('data/middle/for_not_gbdt/train_null_median_for_not_gbdt_encoded.csv', index=False)
df_test_aligned.to_csv('data/middle/for_not_gbdt/test_null_median_for_not_gbdt_encoded.csv', index=False)